# AutomationDevices

./: AtutomationDevices.sln
AutomationDevices.API/: AutomationDevices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AutomationDevices.API/Controllers/: EventController.cs  WeatherForecastController.cs
AutomationDevices.API/Properties/: launchSettings.json
AutomationDevices.Core/Domain/Base/: BaseEntity.cs
AutomationDevices.Core/Domain/Entities/: Device.cs  Event.cs
AutomationDevices.Core/Domain/Entities/Enuns/: EventType.cs
AutomationDevices.Database/: AutomationDevices.Database.csproj  AutomationDevicesContext.cs
AutomationDevices.Database/Maps/: DevicesMap.cs  EventMap.cs
AutomationDevices.Database/Maps/Base/: BaseEntityMap.cs
AutomationDevices.Database/Migrations/: 20230328012121_initial.Designer.cs  20230328012121_initial.cs  AutomationDevicesContextModelSnapshot.cs
AutomationDevices.Database/Repositories/: DeviceRepository.cs  EventRepository.cs
AutomationDevices.Database/Repositories/Base/: BaseRepository.cs
AutomationDevices.Database/Repositories/Interfaces/: IDeviceRepository.cs  IEventRepository.cs
AutomationDevices.Web/: AutomationDevices.Web.csproj  Program.cs  Startup.cs
AutomationDevices.Web/Controllers/: DevicesController.cs
AutomationDevices.Web/Pages/: Devices.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomationDevices.Web/Pages/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AutomationDevices.Web/Pages/Shared/: _Layout.cshtml
AutomationDevices.Web/Properties/: launchSettings.json
(+1 files in other folders)
