<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationDevices.Core\AutomationDevices.Core.csproj" />
    <ProjectReference Include="..\AutomationDevices.Database\AutomationDevices.Database.csproj" />
  </ItemGroup>

</Project>
